#Assumptions
#Manually create folder structure on machine running SSL on usms88
#Manually adjust variables accordingly to domain, especially the $RootCA domain

mkdir "C:\Temp\Certificate"
cd c:\temp\certificate
$ComputerName="<changeme>"
$TemporaryPath="C:\Temp\Certificate"
$CSRPath = "$TemporaryPath\$($ComputerName).csr"
$CertificatePath = "$TemporaryPath\$($ComputerName).cer"
$CertificateTemplateName = "ComputerVMwareSSL"
$CertificateKeyLength = "2048"

#RootCA = "$RootCA = "uspk02.na.intranet.msd\Alticor-Corp-Issuing-CA"
$RootCA = "usadadcv01.qa-intranet.msd\USADADCV01-RootCA"


#Create CSR
#Open a command prompt on usms88
#Type :  C:\OpenSSL-Win32\bin\openssl.exe req -newkey rsa:2048 -keyout C:\OpenSSL-Win32\Certs\<CreateDirectoryForCert>\ -config rui.key0 -out C:\OpenSSL\Certs\<CreateDirectoryForCert>\rui.csr -config C:\OpenSSL\Certs\<CreateDirectoryForCert>\openssl.cfg

#<i.e C:\OpenSSL\bin\openssl.exe req -newkey rsa:2048 -keyout C:\OpenSSL\Certs\lab-vm-vcops\rui.key0 -out C:\OpenSSL\Certs\lab-vm-vcops\rui.csr -config C:\OpenSSL\Certs\lab-vm-vcops\openssl.cfg>

#Submit CSR on a windows machine within the domain requesting
$WShell = New-Object -ComObject "WScript.Shell"
$Command = "$Env:SystemRoot\System32\certreq -attrib `"CertificateTemplate:$($CertificateTemplateName)`" -submit -config $RootCA $CSRPath $CertificatePath"
$null = $WShell.Run($Command)

#create PFX
#Generate CSR
#in this case it's qa-na, it's driven by the RootCA variable
#Create PEM and PFX file
#C:\OpenSSL\bin\openssl pkcs12 -export -in C:\OpenSSL\Certs\<CreateDirectoryForCert>\rui.cer -inkey C:\OpenSSL\Certs\<CreateDirectoryForCert>\rui.key0 -name <change> -out C:\OpenSSL\Certs\<CreateDirectoryForCert>\<change>.pfx
#<i.e C:\OpenSSL\bin\openssl.exe req -newkey rsa:2048 -keyout C:\OpenSSL\Certs\usisq431-usisq432-vrolab\rui.key0 -out C:\OpenSSL\Certs\usisq431-usisq432-vrolab\rui.csr -config C:\OpenSSL\Certs\usisq431-usisq432-vrolab\openssl.cfg>
#Output
#Loading 'screen' into random state - done
#Enter Export Password:<don't forget password>
#Verifying - Enter Export Password:

#create PEM
#c:\OpenSSL\bin\openssl pkcs12 -in C:\OpenSSL\Certs\<CreateDirectoryForCert>\<change>.pfx -inkey C:\OpenSSL\Certs\<CreateDirectoryForCert>\rui.key0 -out C:\OpenSSL\Certs\<CreateDirectoryForCert>\<change>.pem -nodes

#c:\OpenSSL\bin\openssl pkcs12 -in C:\OpenSSL\Certs\usisq431-usisq432-vrolab\vrolab.pfx -inkey C:\OpenSSL\Certs\usisq431-usisq432-vrolab\rui.key0 -out C:\OpenSSL\Certs\usisq431-usisq432-vrolab\vrolab.pem -nodes

#Output
#Enter Import Password:
#MAC verified OK