﻿########
Cert 1
########
#Create CSR
E:\OpenSSL\bin\openssl req -new -nodes -out E:\OpenSSL\Certs\DistNonHACerts\vRAva\vra7-srv-02.csr -keyout E:\OpenSSL\Certs\DistNonHACerts\vRAva\vra7-srv-02.key -config E:\OpenSSL\Certs\DistNonHACerts\vRAva\openssl.cfg
E:\OpenSSL\bin\openssl rsa -in E:\OpenSSL\Certs\DistNonHACerts\vRAva\vra7-srv-02.key -out E:\OpenSSL\Certs\DistNonHACerts\vRAva\vra7-srv-02.key

#Launch PowerShell with Run as Administrator
#Rename CER to machine name as powershell host
#Run commands on powershell host in respective user has access to cert template in the correct domain.

mkdir "C:\Temp\Certificate"
cd c:\temp\certificate
$ComputerName="$Env:computername"
$TemporaryPath="C:\Temp\Certificate"
$CSRPath = "$TemporaryPath\$($ComputerName).csr"
$CertificatePath = "$TemporaryPath\$($ComputerName).cer"
$p7bPath = "$TemporaryPath\$($ComputerName).p7b"
$CertificateTemplateName = "ComputerVMwareSSL"
$CertificateKeyLength = "2048"

#$RootCA = "uspk02.na.intranet.msd\Alticor-Corp-Issuing-CA"
$RootCA = "usadadcv01.qa-intranet.msd\USADADCV01-RootCA"

#Submit CSR on a windows machine within the domain requesting
$WShell = New-Object -ComObject "WScript.Shell"
$Command = "$Env:SystemRoot\System32\certreq -attrib `"CertificateTemplate:$($CertificateTemplateName)`" -submit -config $RootCA $CSRPath $CertificatePath $p7bPath"
$null = $WShell.Run($Command)

#Copy CER back to USIS001...
#Rename file from <powershellHostName>.cert to vra7-srv-02.cer

#Run this on USIS001 to create PEM and PFX
E:\OpenSSL\bin\openssl pkcs12 -export -in E:\OpenSSL\Certs\DistNonHACerts\vRAva\vra7-srv-02.cer -inkey E:\OpenSSL\Certs\DistNonHACerts\vRAva\vra7-srv-02.key -certfile E:\OpenSSL\Certs\DistNonHACerts\vRAva\Root64.cer -name vrava1 -passout pass:1234 -out E:\OpenSSL\Certs\DistNonHACerts\vRAva\vra7-srv-02.pfx
E:\OpenSSL\bin\openssl pkcs12 -nokeys -in E:\OpenSSL\Certs\DistNonHACerts\vRAva\vra7-srv-02.pfx -inkey E:\OpenSSL\Certs\DistNonHACerts\vRAva\vra7-srv-02.key -out E:\OpenSSL\Certs\DistNonHACerts\vRAva\vra7-srv-02.pem -nodes -passin pass:1234

#This adds root to PEM files
#This assumes you have an export of root and cert together
E:\OpenSSL\bin\openssl.exe pkcs7 -in E:\OpenSSL\Certs\DistNonHACerts\vRAva\certnew.p7b -print_certs -out E:\OpenSSL\Certs\DistNonHACerts\vRAva\chain.pem

########
#Cert 2#
########

#Submit CSR
E:\OpenSSL\bin\openssl req -new -nodes -out E:\OpenSSL\Certs\DistNonHACerts\IaasWeb\vra7-srv-02.csr -keyout E:\OpenSSL\Certs\DistNonHACerts\IaasWeb\vra7-srv-02.key -config E:\OpenSSL\Certs\DistNonHACerts\IaasWeb\openssl.cfg
E:\OpenSSL\bin\openssl rsa -in E:\OpenSSL\Certs\DistNonHACerts\IaasWeb\vra7-srv-02.key -out E:\OpenSSL\Certs\DistNonHACerts\IaasWeb\vra7-srv-02.key

#Copy CER to powershell host..

## FOLLOW PROCESS ON POWERSHELL HOST OUTLINED IN PROCESS #1 ##

#Copy CER back to USIS001...
#Rename file from <powershellHostName>.cer to vra7-srv-02.cer

#Run this on USIS001 to create PEM and PFX
E:\OpenSSL\bin\openssl pkcs12 -export -in E:\OpenSSL\Certs\DistNonHACerts\IaasWeb\vra7-srv-02.cer -inkey E:\OpenSSL\Certs\DistNonHACerts\IaasWeb\vra7-srv-02.key -certfile E:\OpenSSL\Certs\DistNonHACerts\IaasWeb\Root64.cer -name vraweb1.qa-na.qa-intranet.msd -passout pass:1234 -out E:\OpenSSL\Certs\DistNonHACerts\IaasWeb\vra7-srv-02.pfx
E:\OpenSSL\bin\openssl pkcs12 -nokeys -in E:\OpenSSL\Certs\DistNonHACerts\IaasWeb\vra7-srv-02.pfx -inkey E:\OpenSSL\Certs\DistNonHACerts\IaasWeb\vra7-srv-02.key -out E:\OpenSSL\Certs\DistNonHACerts\IaasWeb\vra7-srv-02.pem -nodes -passin pass:1234

#This adds root to PEM files
#This assumes you have an export of root and cert together
E:\OpenSSL\bin\openssl.exe pkcs7 -in E:\OpenSSL\Certs\DistNonHACerts\IaasWeb\certnew.p7b -print_certs -out E:\OpenSSL\Certs\DistNonHACerts\IaasWeb\chain.pem

########
Cert 3
########
#Submit CSR
E:\OpenSSL\bin\openssl req -new -nodes -out E:\OpenSSL\Certs\DistNonHACerts\IaasMgr\vra7-srv-02.csr -keyout E:\OpenSSL\Certs\DistNonHACerts\IaasMgr\vra7-srv-02.key -config E:\OpenSSL\Certs\DistNonHACerts\IaasMgr\openssl.cfg
E:\OpenSSL\bin\openssl rsa -in E:\OpenSSL\Certs\DistNonHACerts\IaasMgr\vra7-srv-02.key -out E:\OpenSSL\Certs\DistNonHACerts\IaasMgr\vra7-srv-02.key

#Copy CER to powershell host..

## FOLLOW PROCESS ON POWERSHELL HOST OUTLINED IN PROCESS #1 ##

#Copy CER back to USIS001...
#Rename file from <powershellHostName>.cer to vra7-srv-02.cer

#Run this on USIS001 to create PEM and PFX
E:\OpenSSL\bin\openssl pkcs12 -export -in E:\OpenSSL\Certs\DistNonHACerts\IaasMgr\vra7-srv-02.cer -inkey E:\OpenSSL\Certs\DistNonHACerts\IaasMgr\vra7-srv-02.key -certfile E:\OpenSSL\Certs\DistNonHACerts\IaasMgr\Root64.cer -name vramanager1.qa-na.qa-intranet.msd -passout pass:1234 -out E:\OpenSSL\Certs\DistNonHACerts\IaasMgr\vra7-srv-02.pfx
E:\OpenSSL\bin\openssl pkcs12 -nokeys -in E:\OpenSSL\Certs\DistNonHACerts\IaasMgr\vra7-srv-02.pfx -inkey E:\OpenSSL\Certs\DistNonHACerts\IaasMgr\vra7-srv-02.key -out E:\OpenSSL\Certs\DistNonHACerts\IaasMgr\vra7-srv-02.pem -nodes -passin pass:1234

#This adds root to PEM files
#This assumes you have an export of root and cert together
E:\OpenSSL\bin\openssl.exe pkcs7 -in E:\OpenSSL\Certs\DistNonHACerts\IaasMgr\certnew.p7b -print_certs -out E:\OpenSSL\Certs\DistNonHACerts\IaasMgr\chain.pem