[ req ]
default_bits = 2048
default_keyfile = rui.key
distinguished_name = req_distinguished_name
encrypt_key = no
prompt = no
string_mask = nombstr
req_extensions = v3_req

[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = digitalSignature,  keyEncipherment,  dataEncipherment, nonRepudiation
extendedKeyUsage = serverAuth,  clientAuth
subjectAltName = DNS: vravaprod, DNS: vravaprod.ss.local, DNS: vra1.ss.local, DNS:192.168.1.100, DNS: vra2.ss.local, DNS:192.168.1.101, DNS: vra1, DNS:vra2
                      
[ req_distinguished_name ]
countryName = CountryName
stateOrProvinceName = StateName
localityName = CityName
0.organizationName = PonderingThought
organizationalUnitName = Geek 
commonName = vravaprod.ss.local